<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bundle/css/base.css" />
  <link rel="stylesheet" media="(max-width: 700px)" href="bundle/css/mobile.css" />
  <link rel="stylesheet" media="(min-width: 701px)" href="bundle/css/desktop.css" />
</head>
<body>
  <div class="app">
      <div class="content-container">
        <video>
          <source src="" type="video/mp4" autoplay>
        </video>
        <div class="media-info">
          <div class="media-title"></div>
          <div class="media-description"></div>
        </div>
        <div class="video-nav">
          <button class="prev-video-button fa fa-fast-backward"></button>
          <button class="next-video-button fa fa-fast-forward"></button>
        </div>
      </div>
  </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="bundle/js/helper.js"></script>
<script src="bundle/js/script.js"></script>
</body>
